#activity {
    align-items: center;
    justify-content: center;
}

.statsGraph {
    display: grid;
    grid-template-rows: repeat(1, 1fr) 10%;
    grid-template-columns: repeat(4, 1fr);
    position: fixed;
    height: 70vh;
    width: 60vw;
    left: 23%;
    top: 20%;
}

.hoursHistogram {
    display: grid;
    grid-template-rows: repeat(168, 1fr);
    grid-template-columns: repeat(4, 1fr);
    height: 65vh;
    grid-row: 1;
    grid-column: 1 / 5;
    background-color: rgba(0, 0, 0, 0.144);
    column-gap: 5%;
}

.taskTypeColumn {
    text-align: center;
    justify-content: center;
}

.statsDays {
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: repeat(4, 1fr);
    grid-row: -1 / -2;
    grid-column: 1 / -1;
    column-gap: 5%;
    text-align: center;
}