#calendar {
    position: relative;
}

.curDate {
    display: flex;
    align-items: baseline;
    font-weight: 500;
    position: absolute;
    left: 45vw;
    gap: 20px;
}

.weekButtonForward {
    cursor: pointer;  
}

.weekButtonBack {
    cursor: pointer;
    position: relative;
}

.fullGrid {
    position: fixed;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
    width: 80vw;
    height: 70vh;
    bottom: 5%;
    left: 10%;
}

.tasksgraph {
    position: relative;
    display: grid;
    grid-template-rows: repeat(96, 1fr) ;
    grid-template-columns: repeat(7, 1fr);

    grid-row: 1 / -1;
    grid-column: 2 / -1;

    grid-column-gap: 10px;
    border-left: 5px solid black;
    border-bottom: 5px solid black;
    background-color: rgba(255, 255, 255, 0.288);
}

.daysGrid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    grid-row: -1;
    grid-column: 2 / 9;
}

.timeGrid {
    display: grid;
    grid-template-columns: 1ft;
    grid-template-rows: repeat(9, 1fr);
    grid-row: 1 / 10;
    grid-column: 1; 
}

.graphTime, .graphDay {
    text-align: center;
}

.contextMenu {
    position: fixed;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.646);
    border-radius: 4px;
    box-sizing: border-box;
    padding: 10px;
    gap: 4px;
    z-index: 1000;
}

.contextMenu > * {
    padding: 3px;
    border-radius: 4px;
}

.calendarButton {
    top: 13%;
    right: 10%;
}

.titleYear {
    font-size: 1.5em;
    margin-left: 0.5em;
}